
                PETER
    Hi, my name is Peter, and I'm a sociologist
    specialist on the relation ship between technique,
    theory and human beings. Since I am a big
    fan of David Allens 'Getting Things Done'
    I've been searching for years for a good software
    to implement GTD in my digital work flow.
    But nothing really works.

                PETER (CONT'D)
    After my time at University I started
    to research why nothing works for me.
    And I saw it was not only my problem.
    Many people have problems to integrate
    GTD in there digital work flow.

                PETER (CONT'D)
    The main problem is that we don't forget
    the stuff in our digital systems.
    We only transfer the clutter in our 
    head into a digital clutter we also can't
    forget.

                PETER (CONT'D)
    So I started building a team and called 
    the project 'Forgetting Things Done'. 
    Because 'forgetting' is what isn't working 
    with the other implementations.

                PETER (CONT'D)
    We don't forget our systems, because we
    don't trust our system.

                PETER (CONT'D)
    A system that we can trust, must be
    simple, reliable and tidy.

                STEFAN
    There are two aspects to keep in mind.
    First what we can solve technical. And
    then how we can build behavioural habits for
    getting organised.

                STEFAN (CONT'D)
    Technical our app has many advantages.
    We integrate your existing mail service
    and your Dropbox. We integrate a tickler
    system instead of not working due-dates.
    We allow searching and filtering using Context. 
    And we have the first really working 
    integration of David Allen 'Horizonts of
    Focus' concept.
    And we have planed to integrate other functions
    like the Pomodoro Technique or manage
    cloud services like Evernote.
    Look at the description for details!

                STEFAN (CONT'D)
    But there are also personal issues everybody
    have to solve for his own, issues no technical 
    algorithm or application can solve for you. 
    Not even Amazon or Google can say you what really 
    is important for your life.
    You have to review your system consequently and
    most importantly you have to forget your system
    and simply get started doing.

                STEFAN (CONT'D)
    We've spend a lot of time in solving these behavioural 
    issues and found a solution by gamification.
    Anser gives you the right amount of callenge
    to be fun getting better at the most important game of all, life.

                PETER (CONT'D)
    But we want no new Karma-Points, we want a
    real Game were something is to win.

                PETER (CONT'D)
    So we start our application in a basic version
    with a complexity everybody can master.
    If you master it well, you get new functions.
    And so you can level you up to a complex system.
    But if you are lazy, you fall back to an lower
    level. 

                PETER (CONT'D)
    We are currently testing the method having a prototype.
    And it's already great fun. But to develop a stable app
    we need the proof that there are many people like us
    who need an app to forget and we need some money to
    bring a really stable app into the AppStore.

    Please help us to bring our dream to reality
    and fund us on Kickstarter. 
    Be part of of the first App which is made to forget.

    
