PETER in a big, open office. There is a clean workspace. On the screen is a big graph. There is a la pavoni. 

                PETER
    Hi, my name is Peter, I'm from Vienna and I'm a sociologist
    specialized on the relationship between technique,
    theory and human beings. Since I am a big
    fan of David Allens 'Getting Things Done'
    I've been searching for years for a good software
    to implement GTD in my digital workflow.
    But nothing really works.

An Apple screen. Some list applications. He switched on lifehacker and 43folders.

                PETER (CONT'D)
    After my time at University I started
    to research why nothing was working for me.
    I then realized it was not only my problem.
    Many people have a hard time integrating
    GTD in their digital work flow.

Lists over lists.


                PETER (CONT'D)
    The main problem is that we don't forget
    the stuff in our digital systems.
    We only transfer the clutter in our
    head into a digital clutter we can't
    forget either.

A team working with paper and pencil. They draw something. The write 'Forgetting Things Done'. 

                PETER (CONT'D)
    So I started building a team and called
    the project 'Forgetting Things Done'. our system
    Because 'forgetting' is the one thing
    the other implementations don’t let you do.

Thats a real digital mess.

                PETER (CONT'D)
    We don't forget our systems, because we
    don't trust them.

A Mac.

                PETER (CONT'D)
    A system that we can trust must be
    simple, reliable and tidy.

STEFAN in the office. Insert 'Technical blabla'

                STEFAN
    There are two aspects to keep in mind.
    First what we can solve technically. 
    And secondly, how we can build behavioral habits for
    getting organised.

Install Gmail, and Dropbox as source.


                STEFAN (CONT'D)
    Technically speaking, our app has many advantages.
    We integrate your existing mail service
    and your Dropbox.

Skizze on paper. Grids.

                STEFAN (CONT'D)
    We integrate a tickler
    system instead of due dates that don’t work.
    We allow searching and filtering using Context.
    And we have the first really workable
    integration of David Allen 'Horizons of
    Focus' concept.

Skizze on paper. Grids.

                STEFAN (CONT'D)
    Also, we are planning to integrate other functions
    like the Pomodoro Technique or to manage
    cloud services like Evernote.
    You’ll find further details in the description!

                STEFAN (CONT'D)
    However, there are also personal issues everybody
    has to solve for themselves, issues no technical
    algorithm or application can solve for you.
    Not even Amazon or Google can tell you what really
    is important in your life.
    You have to consistently review your system and
    most importantly you have to forget your system
    and simply get started.

                STEFAN (CONT'D)
    We've spent a lot of time solving these behavioral
    issues and we’ve found a solution by gamification.
    Our App  gives you the right amount of challenge
    so it’s fun to became a real productivity ninja.

                PETER
    But we want no new Karma Points, we want a
    real game were something can be won.

                PETER (CONT'D)
    So we start our application in a basic version
    with a complexity everybody can master.
    If you master it well, you get new functions 
    and you can level up to a complex system.
    (However, if you are lazy, you fall back to a lower
    level.) ???

                PETER (CONT'D)
    We are currently testing the method on a prototype.
    And it's already great fun. But to develop a stable app
    we need proof that there are many people like us
    who need an app to forget, and we need some money to
    bring a really stable app to the AppStore.
    Please help us bring our dream to reality
    and fund us on Kickstarter.
    Be part of of the first app which is made to forget.

