Title:
    _**FOLLOW THE WISE ANSER**_
Credit: Written by
Author: Peter Flucher 










INT. ROOM - DAY X

On a desk full of paper PETER, 30 years, search something on his Mac. There are many windows open, mail, finder, lists. Suddenly a mobile phone RINGS. Peter search his phone. It must be somewhere under the mountain of papers. Peter finds an iPad, but is phone is still ringing. He is upsetting a cup of coffee. Everything is full of coffee.

			PETER (O.S.)
	Do you know this?
	That was my live before I've read David Allens 'Getting Things Done'.





INT. OFFICE - DAY

An big office. Peter walks past some workplaces, where workers are looking for something. Peter cares David Allen's book and some file folder in his hand. He reaches a tidy workplace with an inbox basket. An pomodoro alarm clock and some cool things. ;)

			PETER (O.S.)
	After reading this book my life changed dramatically.
	I spend a lot more time in doing things than in looking	for something.
	But only this was only working in my offline life.

Peter activates his Mac.

			PETER (O.S.)
	In my online life is still chaos.
		(showing his hipster PDA)
	I've tried to do everything  analog, but I'm a too digital person.

Websites: 43 Folders, Livehackr, Todo.txt, OmniFocus.

			PETER (O.S.)
	I've tried many, many apps.
	But nothing really works.
	And it seems it is not only my problem.
	Some people say that's a problem of the individuals and not of a system.
	But I'm a sociologist and my main interest is
	the dependencies between men, technique and
	theory.
	That's no valid answer to me.
	And I really like challenges like this.
	That's why I started to find an answer.





INT. SMALL OFFICE - NIGHT

A dark office Peter works on his computer.

			PETER (O.S.)
	The fist problem is, that we have to convert every kind to stuff to an item in our inbox. And we have still many lists on our computers.
	And that's the second problem, we have many applications that are managing lists that work well, like our mail application.
	Why should we import this in another system?
	Or our reference material? Why should we import this to our system?
	We create new parallel systems, new inboxes, and so on...
	The third and biggest problem is, that we don't trust our system. Because not every task in our system is important.
	That's because everybody looks at lists and contexts, but forget the 'horizons of focus'. Why is a task important for your life? The system must hold only important tasks!

INT. SMALL OFFICE - MORNING

Peter goes to a flip-chart and turns on a small light.

			PETER (O.S.)
		(drawing)
	That means for our application.
	We try not to duplicate an other system.
	And we have to integrate the 'horizons of focus'.
	And we need an open transparent system like todo.txt.

Peter draws two axes, a horizontal context and vertical meaning.

			PETER (O.S.)
	We have developed a system with two axes meaning, thats why something is important for you and the context, that's how you see the actions on the runway.
	Our application is no silo it integrates your file and mail-system and is only a new frontend to organize all your stuff inclusive your reference material.

Peter opens the roller blind and the morning sun comes in.
He go back to his computer. There is a slim list with mails,
files and tasks. He is choosing 'coffee'.
He is going to an old mechanical espresso machine.

			PETER (O.S.)
		(pressing an espresso)
	It is important for trust, that we know, how something works.
	That's why we use existing systems like the file-system what you can sync with Dropbox or Git instead of building a new database.
	This gives us an extra control.



EXT. ROOFGARDEN - MORNING

Peter walks to the roofgarden. In his hand an espresso.
He goes to an table enjoys the view and put out his iPhone.

			PETER (O.S.)
	You can process your inbox everywhere from your iPhone in one app.

Peter puts the iPhone in his pocket.
			
			PETER (O.S.)
	But the best is, you can forget your system.
	Because you know, it works.

Suddenly the roofgarden is full off happy people.
People laugh and smile.
More people, some disappear in their devices.

			DIRECTOR (O.S.)
	Cut.

The members of the crew are happy. Children run over the set. The people enjoy the day.

Somebody comes very close to the camera.

			SOMBODY
	Call to action.



THE END.








	








	
	

	
	
	
	
	
	
	
	

	


















